# Generated by Django 2.1.7 on 2019-04-27 08:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('recruitment', '0003_auto_20190422_1028'),
    ]

    operations = [
        migrations.CreateModel(
            name='postjob',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('HR_name', models.TextField()),
                ('Email', models.EmailField(max_length=254)),
                ('contact_no', models.IntegerField()),
                ('job_title', models.TextField()),
                ('job_category', models.TextField()),
                ('vacancies', models.IntegerField()),
                ('qualification', models.TextField()),
                ('job_location', models.TextField()),
                ('interview_details', models.TextField()),
                ('candidate_exp', models.TextField()),
                ('salary', models.IntegerField()),
                ('job_desc', models.TextField()),
                ('comp', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='recruitment.company')),
            ],
        ),
    ]
