# Generated by Django 2.1.7 on 2019-04-27 09:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recruitment', '0004_postjob'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postjob',
            name='candidate_exp',
            field=models.IntegerField(),
        ),
    ]
