# Generated by Django 2.1.7 on 2019-05-02 11:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('recruitment', '0006_auto_20190428_1453'),
    ]

    operations = [
        migrations.CreateModel(
            name='apply',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('qualification', models.CharField(max_length=100, null=True)),
                ('Graduation_percentage', models.DecimalField(decimal_places=2, max_digits=5, null=True)),
                ('passing_out_year', models.IntegerField()),
                ('Resume', models.FileField(upload_to='RESUME/%Y/%m/%d')),
                ('experience', models.CharField(max_length=5)),
                ('Apply_on', models.DateTimeField(auto_now_add=True)),
                ('Comp1', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='recruitment.company')),
                ('job', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='recruitment.postjob')),
            ],
        ),
    ]
