# Generated by Django 2.1.7 on 2019-05-02 11:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recruitment', '0007_apply'),
    ]

    operations = [
        migrations.AddField(
            model_name='apply',
            name='add_info',
            field=models.TextField(null=True),
        ),
    ]
