# Generated by Django 2.1.7 on 2019-05-02 17:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('recruitment', '0008_apply_add_info'),
    ]

    operations = [
        migrations.AddField(
            model_name='apply',
            name='reg',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='recruitment.register'),
        ),
    ]
