# Generated by Django 2.1.7 on 2019-05-02 18:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recruitment', '0009_apply_reg'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apply',
            name='Graduation_percentage',
            field=models.IntegerField(),
        ),
    ]
