# Generated by Django 2.1.7 on 2019-05-03 04:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recruitment', '0011_auto_20190502_2351'),
    ]

    operations = [
        migrations.AlterField(
            model_name='register',
            name='profile_pic',
            field=models.ImageField(blank=True, upload_to='images/%y/%m/%d'),
        ),
    ]
