# Generated by Django 2.1.7 on 2019-05-05 08:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recruitment', '0012_auto_20190503_0932'),
    ]

    operations = [
        migrations.CreateModel(
            name='contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.TextField()),
                ('last_name', models.TextField()),
                ('Email_address', models.EmailField(max_length=254)),
                ('mobile_no', models.IntegerField()),
            ],
        ),
    ]
