# Generated by Django 2.1.7 on 2019-05-05 08:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recruitment', '0013_contact'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='Message',
            field=models.TextField(null=True),
        ),
    ]
